{
  "name": "recanary",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "discord-html-transcripts": "^3.1.5",
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1",
    "moment-timezone": "^0.5.43",
    "mongodb": "^5.8.1",
    "node-json-db": "^2.2.0"
  }
}
